<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">


    <EditText
        android:id="@+id/search_reminder_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search for a reminder by type:"/>

    <EditText
        android:id="@+id/search_reminder_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_reminder_type"
        android:hint="Search for a reminder by name:"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/searchSubmitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/search_reminder_name"
            android:layout_marginTop="16dp"
            android:text="Submit" />

        <Button
            android:id="@+id/searchCancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:text="Cancel" />

    </LinearLayout>


</LinearLayout>